# trx-tools

./: README.md  Solution.sln  action.yml  trx-tools.sln
.github/: README.md  dependabot.yml
.github/workflows/: dotnet.yml  dotnet_release.yml
src/trx-tools.Commands/: CLIArgHandler.cs  CommandHandler.cs  DependencyInjection.cs  ICommand.cs  trx-tools.Commands.csproj
src/trx-tools.Commands/Interfaces/: ICommandHandler.cs
src/trx-tools.Core/: Constants.cs  DependencyInjection.cs  trx-tools.Core.csproj
src/trx-tools.Core/Exceptions/: DuplicatedTestExecutionFoundException.cs  TestIdsMismatchException.cs  TestResultDataNotFoundException.cs  TrxFileDoesNotExistException.cs  UnitTestDataNotFoundException.cs
src/trx-tools.Core/Extensions/: CountersExtensions.cs
src/trx-tools.Core/Models/: Counters.cs  Deployment.cs  ErrorInfo.cs  Execution.cs  Output.cs  ParsedTestRun.cs  ResultSummary.cs  Results.cs  RunUser.cs  TestDefinitions.cs  TestEntries.cs  TestEntry.cs  TestList.cs  TestLists.cs  TestMethod.cs  TestRun.cs  TestSettings.cs  Times.cs  UnitTest.cs  UnitTestResult.cs
src/trx-tools.Core/Models/Parsed/: ParsedTestRun.cs  ParsedUnitTestResult.cs
src/trx-tools.Core/Models/ResultSummary/: Counters.cs  Output.cs  ResultSummary.cs  RunInfo.cs
src/trx-tools.Core/Models/Results/: ErrorInfo.cs  UnitTestResult.cs  UnitTestResultOutput.cs
src/trx-tools.Core/Models/TestDefinitions/: Execution.cs  TestCategory.cs  TestMethod.cs  UnitTest.cs
src/trx-tools.Core/Models/TestEntries/: TestEntry.cs
src/trx-tools.Core/Models/TestLists/: TestList.cs
src/trx-tools.Core/Models/TestSettings/: Deployment.cs  TestSettings.cs
src/trx-tools.Core/Services/: TestRunMergerService.cs  TestRunParserService.cs  TestRunTrxFileService.cs
src/trx-tools.Core/Services/Interfaces/: ITestRunMergerService.cs  ITestRunParserService.cs  ITestRunTrxFileService.cs
src/trx-tools.HtmlReporting/: trx-tools.HtmlReporting.csproj
src/trx-tools.Merger/: trx-tools.Merger.csproj
src/trx-tools.Reporting/: Dockerfile  Program.cs  trx-tools.Reporting.csproj
src/trx-tools.Reporting/Builders/: HtmlReportBuilder.cs
src/trx-tools.Reporting/Commands/: HtmlCommand.cs
src/trx-tools.Reporting/Extensions/: TimeSpanExtensions.cs
src/trx-tools.Reporting/Services/: HtmlReportingService.cs
src/trx-tools.Reporting/Services/Interfaces/: IHtmlReportingService.cs
tests/trx-tools.Commands.Tests/: CLIArgHandlerTests.cs  CommandHandlerTests.cs  TestCommand.cs  trx-tools.Commands.Tests.csproj
tests/trx-tools.Core.Tests/: trx-tools.Core.Tests.csproj
tests/trx-tools.Core.Tests/Extensions/: CountersExtensionsTests.cs
tests/trx-tools.Core.Tests/Services/: TestRunMergerServiceTests.cs  TestRunParserServiceTests.cs  TestRunTrxFileServiceTests.cs
tests/trx-tools.Core.Tests/TestConverters/: UtcDateTimeConverter.cs
tests/trx-tools.Core.Tests/TestFiles/: test_2025-02-11_17_41_50.json  test_2025-02-11_17_41_50.trx  test_2025-02-11_17_41_51.trx  test_2025-02-11_17_41_51[1].trx  test_2025-02-11_17_41_51[2].trx  test_2025-02-11_17_41_51[3].trx
tests/trx-tools.HtmlReporting.Tests/: Class1.cs  trx-tools.HtmlReporting.Tests.csproj
tests/trx-tools.Merger.Tests/: Class1.cs  trx-tools.Merger.Tests.csproj
tests/trx-tools.Reporting.Tests/: trx-tools.Reporting.Tests.csproj
tests/trx-tools.Reporting.Tests/Commands/: HtmlCommandTests.cs
tests/trx-tools.Reporting.Tests/Extensions/: TimeSpanExtensionsTests.cs
tests/trx-tools.Reporting.Tests/HtmlReportingServiceTests/: HtmlReportingServiceTests.cs
tests/trx-tools.Reporting.Tests/TestFiles/: TestReport1.html
trx-tools.Commands/: CommandHandler.cs  trx-tools.Commands.csproj
